# CONFIG_VIDEO is not set
# CONFIG_DM_VIDEO is not set
# CONFIG_WAVESHARE_BACKLIGHT is not set
# CONFIG_SYS_WHITE_ON_BLACK is not set
# CONFIG_I2C_EDID is not set
# CONFIG_DISPLAY is not set
# CONFIG_VIDEO_BRIDGE is not set
